# SE_final_project

./: .gitignore  AWEfinal.sln  GeneratePasswordHash.cs  HashPassword.cs  README.md  sqllatest.sql
AWEfinal.AdminWinForms/: AWEfinal.AdminWinForms.csproj  DashboardForm.Designer.cs  DashboardForm.cs  LoginForm.Designer.cs  LoginForm.cs  ProductEditorForm.Designer.cs  ProductEditorForm.cs  Program.cs  appsettings.json
AWEfinal.BLL/: AWEfinal.BLL.csproj
AWEfinal.BLL/Services/: IOrderService.cs  IProductService.cs  IUserService.cs  OrderService.cs  ProductService.cs  UserService.cs
AWEfinal.DAL/: AWEfinal.DAL.csproj  AWEfinalDbContext.cs
AWEfinal.DAL/Migrations/: 20251116134240_AddUserProfileFields.Designer.cs  20251116134240_AddUserProfileFields.cs  20251116140328_AddOrderInventoryAdjusted.Designer.cs  20251116140328_AddOrderInventoryAdjusted.cs  AWEfinalDbContextModelSnapshot.cs
AWEfinal.DAL/Models/: Order.cs  OrderItem.cs  Product.cs  User.cs
AWEfinal.DAL/Repositories/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
AWEfinal.Tests/: AWEfinal.Tests.csproj  OrderServiceTests.cs  ProductServiceTests.cs  UserServiceTests.cs
AWEfinal.UI/: AWEfinal.UI.csproj  CONNECTION_STRING_GUIDE.md  Program.cs  _ViewImports.cshtml  app.config  appsettings.Development.json  appsettings.json
AWEfinal.UI/ClientApp/: README.md  index.html  package-lock.json  package.json  tsconfig.base.json  tsconfig.json  tsconfig.node.json  vite.config.ts
AWEfinal.UI/ClientApp/src/: App.tsx  index.css
AWEfinal.UI/ClientApp/src/components/: AccountPage.tsx  AdminDashboard.tsx  Analytics.tsx  EnhancedCartPage.tsx  InvoicePage.tsx  LoginPage.tsx  OrderHistory.tsx  OrderManagement.tsx  ProductCard.tsx  ProductDetailPage.tsx  ProductManagement.tsx  ProductsPage.tsx  SearchResultsPage.tsx
AWEfinal.UI/ClientApp/src/types/: index.ts
AWEfinal.UI/ClientApp/src/utils/: api.ts  auth.ts  currency.ts
AWEfinal.UI/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
AWEfinal.UI/Controllers/Api/: AuthApiController.cs  CartApiController.cs  OrdersApiController.cs  ProductsApiController.cs  ProfileApiController.cs
AWEfinal.UI/Database/: AddStockQuantityColumn.sql  FixAdminPassword.sql  FullDatabaseScript.sql  README_SQL.md  SE_final_project.code-workspace  SeedData.sql  TROUBLESHOOTING_LOGIN.md  VerifyAndFixAdmin.sql  add.sql
AWEfinal.UI/Models/: CartItem.cs  VnPaySettings.cs
AWEfinal.UI/Models/Dto/: AuthDtos.cs  CheckoutDtos.cs  OrderDtos.cs  ProductDto.cs  ProductMappingExtensions.cs  ProfileDtos.cs
AWEfinal.UI/Properties/: launchSettings.json
AWEfinal.UI/Views/Admin/: Analytics.cshtml  ChangePassword.cshtml  CreateProduct.cshtml  EditProduct.cshtml  Index.cshtml  Orders.cshtml  PrintDeliveryNote.cshtml  PrintReceipt.cshtml  Products.cshtml
AWEfinal.UI/Views/Auth/: Login.cshtml  Register.cshtml
AWEfinal.UI/Views/Cart/: Checkout.cshtml  Index.cshtml  OrderConfirmation.cshtml
AWEfinal.UI/Views/Home/: Index.cshtml  Privacy.cshtml
AWEfinal.UI/Views/Order/: Details.cshtml  Index.cshtml
AWEfinal.UI/Views/Payment/: VnPayQr.cshtml  VnPayReturn.cshtml
AWEfinal.UI/Views/Product/: Details.cshtml  Index.cshtml
AWEfinal.UI/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml
AWEfinal.UI/wwwroot/css/: site.css
AWEfinal.UI/wwwroot/images/products/: README.md
AWEfinal.UI/wwwroot/js/: cart-toast.js
docs/: TestPlan.md  matrix.md  report.md
