is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AWEfinal.UI
build_property.RootNamespace = AWEfinal.UI
build_property.ProjectDir = C:\Mac\Home\Desktop\SE LAB\AWEproject\AWEfinal.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Mac\Home\Desktop\SE LAB\AWEproject\AWEfinal.UI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Mac/Home/Desktop/SE LAB/AWEproject/AWEfinal.UI/Views/Admin/Analytics.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQW5hbHl0aWNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Mac/Home/Desktop/SE LAB/AWEproject/AWEfinal.UI/Views/Admin/CreateProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Mac/Home/Desktop/SE LAB/AWEproject/AWEfinal.UI/Views/Admin/EditProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdFByb2R1Y3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Mac/Home/Desktop/SE LAB/AWEproject/AWEfinal.UI/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Mac/Home/Desktop/SE LAB/AWEproject/AWEfinal.UI/Views/Admin/Orders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cT3JkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Mac/Home/Desktop/SE LAB/AWEproject/AWEfinal.UI/Views/Admin/Products.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUHJvZHVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Mac/Home/Desktop/SE LAB/AWEproject/AWEfinal.UI/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Mac/Home/Desktop/SE LAB/AWEproject/AWEfinal.UI/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Mac/Home/Desktop/SE LAB/AWEproject/AWEfinal.UI/Views/Cart/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxDaGVja291dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Mac/Home/Desktop/SE LAB/AWEproject/AWEfinal.UI/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Mac/Home/Desktop/SE LAB/AWEproject/AWEfinal.UI/Views/Cart/OrderConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxPcmRlckNvbmZpcm1hdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Mac/Home/Desktop/SE LAB/AWEproject/AWEfinal.UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Mac/Home/Desktop/SE LAB/AWEproject/AWEfinal.UI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Mac/Home/Desktop/SE LAB/AWEproject/AWEfinal.UI/Views/Order/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Mac/Home/Desktop/SE LAB/AWEproject/AWEfinal.UI/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Mac/Home/Desktop/SE LAB/AWEproject/AWEfinal.UI/Views/Product/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Mac/Home/Desktop/SE LAB/AWEproject/AWEfinal.UI/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Mac/Home/Desktop/SE LAB/AWEproject/AWEfinal.UI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Mac/Home/Desktop/SE LAB/AWEproject/AWEfinal.UI/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Mac/Home/Desktop/SE LAB/AWEproject/AWEfinal.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Mac/Home/Desktop/SE LAB/AWEproject/AWEfinal.UI/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Mac/Home/Desktop/SE LAB/AWEproject/AWEfinal.UI/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
